ELF 檔頭：
  魔術位元組：   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  類別:                              ELF64
  資料:                              2 的補數，小尾序(little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  類型:                              REL (可重定位檔案)
  系統架構:                          Advanced Micro Devices X86-64
  版本:                              0x1
  進入點位址：               0x0
  程式標頭起點：          0 (檔案內之位元組)
  區段標頭起點：          968 (檔案內之位元組)
  旗標：             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         15
  Section header string table index: 14

區段標頭：
  [號] 名稱              類型             位址              偏移量
       大小              全體大小         旗標   連結  資訊  對齊
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  00000040
       0000000000000043  0000000000000000  AX       0     0     1
  [ 2] .rela.text        RELA             0000000000000000  00000288
       0000000000000090  0000000000000018   I      12     1     8
  [ 3] .data             PROGBITS         0000000000000000  00000083
       0000000000000000  0000000000000000  WA       0     0     1
  [ 4] .bss              NOBITS           0000000000000000  00000083
       0000000000000000  0000000000000000  WA       0     0     1
  [ 5] .data.rel         PROGBITS         0000000000000000  00000088
       0000000000000008  0000000000000000  WA       0     0     8
  [ 6] .rela.data.rel    RELA             0000000000000000  00000318
       0000000000000018  0000000000000018   I      12     5     8
  [ 7] .comment          PROGBITS         0000000000000000  00000090
       000000000000002b  0000000000000001  MS       0     0     1
  [ 8] .note.GNU-stack   PROGBITS         0000000000000000  000000bb
       0000000000000000  0000000000000000           0     0     1
  [ 9] .note.gnu.propert NOTE             0000000000000000  000000c0
       0000000000000020  0000000000000000   A       0     0     8
  [10] .eh_frame         PROGBITS         0000000000000000  000000e0
       0000000000000038  0000000000000000   A       0     0     8
  [11] .rela.eh_frame    RELA             0000000000000000  00000330
       0000000000000018  0000000000000018   I      12    10     8
  [12] .symtab           SYMTAB           0000000000000000  00000118
       0000000000000150  0000000000000018          13    10     8
  [13] .strtab           STRTAB           0000000000000000  00000268
       000000000000001d  0000000000000000           0     0     1
  [14] .shstrtab         STRTAB           0000000000000000  00000348
       000000000000007b  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

本檔案中沒有區段群組。

本檔案中沒有程式標頭。

本檔案沒有動態區段。

重定位區段 '.rela.text' at offset 0x288 contains 6 entries:
  偏移量          資訊           類型           符號值        符號名稱 + 加數
00000000000b  000b00000002 R_X86_64_PC32     0000000000000000 buf + 0
000000000012  000c00000002 R_X86_64_PC32     0000000000000008 bufp1 - 4
000000000019  000a00000002 R_X86_64_PC32     0000000000000000 bufp0 - 4
000000000025  000c00000002 R_X86_64_PC32     0000000000000008 bufp1 - 4
00000000002c  000a00000002 R_X86_64_PC32     0000000000000000 bufp0 - 4
000000000037  000c00000002 R_X86_64_PC32     0000000000000008 bufp1 - 4

重定位區段 '.rela.data.rel' at offset 0x318 contains 1 entry:
  偏移量          資訊           類型           符號值        符號名稱 + 加數
000000000000  000b00000001 R_X86_64_64       0000000000000000 buf + 0

重定位區段 '.rela.eh_frame' at offset 0x330 contains 1 entry:
  偏移量          資訊           類型           符號值        符號名稱 + 加數
000000000020  000200000002 R_X86_64_PC32     0000000000000000 .text + 0

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 14 entries:
   編號:    值             大小 類型    約束   版本     索引名稱
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS swap.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
    10: 0000000000000000     8 OBJECT  GLOBAL DEFAULT    5 bufp0
    11: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND buf
    12: 0000000000000008     8 OBJECT  GLOBAL DEFAULT  COM bufp1
    13: 0000000000000000    67 FUNC    GLOBAL DEFAULT    1 swap

本檔案中沒有區段資訊。

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 feature: IBT, SHSTK
